# flask
FLASK_APP=dcp
FLASK_ENV=development
FLASK_RUN_HOST=0.0.0.0

# production settings
DB_USERNAME=neurotech%40neurotech-db
DB_PASSWORD=McGill%402021

# TODO update that for AWS credentials
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@neurotech-db.postgres.database.azure.com/postgres
SECRET_KEY=sdafj-34sadf=3525134#%#$^@#$%!

# development settings
# docker-compose exposes hosts on internal network where the hostname of each service is the same as the name of the service, hence db
DB_HOSTNAME=localhost
DEV_DB_USERNAME=user
DEV_DB_PASSWORD=mysecretpassword

# although container exposes PORT 9999 - composes uses an internal network
# change to 5432 if using docker-compose
DEV_DB_PORT=9999
DEV_DATABASE_URL=postgresql://${DEV_DB_USERNAME}:${DEV_DB_PASSWORD}@${DB_HOSTNAME}:${DEV_DB_PORT}/postgres